<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram version="1.0" type="MySQL" versionMajor="5" versionMinor="1">
   <Table id="0" name="charities" schema="" database="vervue_dev">
      <Column id="1" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="2" name="email" type="varchar" length="100" nulls="false"/>
      <Column id="3" name="enabled" type="tinyint" length="0" nulls="true">
         <CP name="DEFAULT_VALUE">0</CP>
         <CP name="PRECISION">1</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="4" name="name" type="varchar" length="50" nulls="true"/>
      <Column id="5" name="address1" type="varchar" length="50" nulls="true"/>
      <Column id="6" name="address2" type="varchar" length="50" nulls="true"/>
      <Column id="7" name="city" type="varchar" length="100" nulls="true"/>
      <Column id="8" name="state" type="varchar" length="2" nulls="true"/>
      <Column id="9" name="province" type="varchar" length="50" nulls="true"/>
      <Column id="10" name="postal_code" type="varchar" length="10" nulls="true"/>
      <Column id="11" name="country" type="varchar" length="3" nulls="true"/>
      <Column id="12" name="phone_number" type="varchar" length="15" nulls="true"/>
      <Column id="13" name="image_url" type="varchar" length="255" nulls="true"/>
      <Column id="14" name="website" type="varchar" length="255" nulls="true"/>
      <Column id="15" name="created_at" type="datetime" length="0" nulls="true"/>
      <Column id="16" name="updated_at" type="datetime" length="0" nulls="true"/>
   </Table>
   <Table id="17" name="charity_question_answers" schema="" database="vervue_dev">
      <Column id="18" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="19" name="charity_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="20" name="charity_question_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="21" name="charity_question_choice_id" type="int" length="0" nulls="true">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="22" name="text_answer" type="varchar" length="255" nulls="true"/>
      <Column id="23" name="created_at" type="datetime" length="0" nulls="true"/>
      <Column id="24" name="updated_at" type="datetime" length="0" nulls="true"/>
   </Table>
   <Table id="25" name="charity_question_choices" schema="" database="vervue_dev">
      <Column id="26" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="27" name="charity_question_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="28" name="choice" type="varchar" length="255" nulls="false"/>
      <Column id="29" name="sort_order" type="int" length="0" nulls="true">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
   </Table>
   <Table id="30" name="charity_questions" schema="" database="vervue_dev">
      <Column id="31" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="32" name="question" type="varchar" length="255" nulls="false"/>
      <Column id="33" name="question_type" type="varchar" length="10" nulls="false"/>
      <Column id="34" name="active" type="tinyint" length="0" nulls="true">
         <CP name="DEFAULT_VALUE">0</CP>
         <CP name="PRECISION">1</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
   </Table>
   <Table id="35" name="countries" schema="" database="vervue_dev">
      <Column id="36" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="37" name="iso" type="varchar" length="3" nulls="false"/>
      <Column id="38" name="name" type="varchar" length="80" nulls="false"/>
      <Column id="39" name="printable_name" type="varchar" length="80" nulls="false"/>
      <Column id="40" name="iso3" type="varchar" length="3" nulls="true"/>
      <Column id="41" name="numcode" type="varchar" length="3" nulls="true"/>
   </Table>
   <Table id="42" name="group_users" schema="" database="vervue_dev">
      <Column id="43" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="44" name="group_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="45" name="user_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="46" name="administrator" type="tinyint" length="0" nulls="false">
         <CP name="DEFAULT_VALUE">0</CP>
         <CP name="PRECISION">1</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="47" name="created_at" type="datetime" length="0" nulls="true"/>
      <Column id="48" name="updated_at" type="datetime" length="0" nulls="true"/>
   </Table>
   <Table id="49" name="groups" schema="" database="vervue_dev">
      <Column id="50" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="51" name="name" type="varchar" length="100" nulls="false"/>
      <Column id="52" name="creator_user_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="53" name="created_at" type="datetime" length="0" nulls="true"/>
      <Column id="54" name="updated_at" type="datetime" length="0" nulls="true"/>
   </Table>
   <Table id="55" name="newsletter_subscribers" schema="" database="vervue_dev">
      <Column id="56" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="57" name="email" type="varchar" length="100" nulls="false"/>
      <Column id="58" name="first_name" type="varchar" length="50" nulls="true"/>
      <Column id="59" name="last_name" type="varchar" length="50" nulls="true"/>
      <Column id="60" name="address1" type="varchar" length="50" nulls="true"/>
      <Column id="61" name="address2" type="varchar" length="50" nulls="true"/>
      <Column id="62" name="city" type="varchar" length="100" nulls="true"/>
      <Column id="63" name="state" type="varchar" length="2" nulls="true"/>
      <Column id="64" name="province" type="varchar" length="50" nulls="true"/>
      <Column id="65" name="postal_code" type="varchar" length="10" nulls="true"/>
      <Column id="66" name="country" type="varchar" length="3" nulls="true"/>
      <Column id="67" name="subscriber_type" type="varchar" length="10" nulls="true"/>
      <Column id="68" name="created_at" type="datetime" length="0" nulls="true"/>
      <Column id="69" name="updated_at" type="datetime" length="0" nulls="true"/>
   </Table>
   <Table id="70" name="roles" schema="" database="vervue_dev">
      <Column id="71" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="72" name="name" type="varchar" length="50" nulls="false"/>
   </Table>
   <Table id="73" name="schema_migrations" schema="" database="vervue_dev">
      <Column id="74" name="version" type="varchar" length="255" nulls="false"/>
   </Table>
   <Table id="75" name="sponsor_question_answers" schema="" database="vervue_dev">
      <Column id="76" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="77" name="sponsor_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="78" name="sponsor_question_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="79" name="sponsor_question_choice_id" type="int" length="0" nulls="true">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="80" name="text_answer" type="varchar" length="255" nulls="true"/>
      <Column id="81" name="created_at" type="datetime" length="0" nulls="true"/>
      <Column id="82" name="updated_at" type="datetime" length="0" nulls="true"/>
   </Table>
   <Table id="83" name="sponsor_question_choices" schema="" database="vervue_dev">
      <Column id="84" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="85" name="sponsor_question_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="86" name="choice" type="varchar" length="255" nulls="false"/>
      <Column id="87" name="sort_order" type="int" length="0" nulls="true">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
   </Table>
   <Table id="88" name="sponsor_questions" schema="" database="vervue_dev">
      <Column id="89" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="90" name="question" type="varchar" length="255" nulls="false"/>
      <Column id="91" name="question_type" type="varchar" length="10" nulls="false"/>
      <Column id="92" name="active" type="tinyint" length="0" nulls="true">
         <CP name="DEFAULT_VALUE">0</CP>
         <CP name="PRECISION">1</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
   </Table>
   <Table id="93" name="sponsors" schema="" database="vervue_dev">
      <Column id="94" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="95" name="email" type="varchar" length="100" nulls="false"/>
      <Column id="96" name="enabled" type="tinyint" length="0" nulls="true">
         <CP name="DEFAULT_VALUE">0</CP>
         <CP name="PRECISION">1</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="97" name="name" type="varchar" length="50" nulls="false"/>
      <Column id="98" name="address1" type="varchar" length="50" nulls="true"/>
      <Column id="99" name="address2" type="varchar" length="50" nulls="true"/>
      <Column id="100" name="city" type="varchar" length="100" nulls="true"/>
      <Column id="101" name="state" type="varchar" length="2" nulls="true"/>
      <Column id="102" name="province" type="varchar" length="50" nulls="true"/>
      <Column id="103" name="postal_code" type="varchar" length="10" nulls="true"/>
      <Column id="104" name="country" type="varchar" length="3" nulls="true"/>
      <Column id="105" name="phone_number" type="varchar" length="15" nulls="true"/>
      <Column id="106" name="image_url" type="varchar" length="255" nulls="true"/>
      <Column id="107" name="website" type="varchar" length="255" nulls="true"/>
      <Column id="108" name="created_at" type="datetime" length="0" nulls="true"/>
      <Column id="109" name="updated_at" type="datetime" length="0" nulls="true"/>
   </Table>
   <Table id="110" name="states" schema="" database="vervue_dev">
      <Column id="111" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="112" name="name" type="varchar" length="40" nulls="false"/>
      <Column id="113" name="abbrev" type="varchar" length="2" nulls="false"/>
      <Column id="114" name="usual" type="tinyint" length="0" nulls="false">
         <CP name="PRECISION">1</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
   </Table>
   <Table id="115" name="user_question_answers" schema="" database="vervue_dev">
      <Column id="116" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="117" name="user_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="118" name="user_question_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="119" name="user_question_choice_id" type="int" length="0" nulls="true">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="120" name="text_answer" type="varchar" length="255" nulls="true"/>
      <Column id="121" name="created_at" type="datetime" length="0" nulls="true"/>
      <Column id="122" name="updated_at" type="datetime" length="0" nulls="true"/>
   </Table>
   <Table id="123" name="user_question_choices" schema="" database="vervue_dev">
      <Column id="124" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="125" name="user_question_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="126" name="choice" type="varchar" length="255" nulls="false"/>
      <Column id="127" name="sort_order" type="int" length="0" nulls="true">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
   </Table>
   <Table id="128" name="user_questions" schema="" database="vervue_dev">
      <Column id="129" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="130" name="question" type="varchar" length="255" nulls="false"/>
      <Column id="131" name="question_type" type="varchar" length="10" nulls="false"/>
      <Column id="132" name="active" type="tinyint" length="0" nulls="true">
         <CP name="DEFAULT_VALUE">0</CP>
         <CP name="PRECISION">1</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
   </Table>
   <Table id="133" name="user_roles" schema="" database="vervue_dev">
      <Column id="134" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="135" name="user_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="136" name="role_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="137" name="created_at" type="datetime" length="0" nulls="true"/>
      <Column id="138" name="updated_at" type="datetime" length="0" nulls="true"/>
   </Table>
   <Table id="139" name="users" schema="" database="vervue_dev">
      <Column id="140" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="141" name="email" type="varchar" length="100" nulls="false"/>
      <Column id="142" name="password" type="varchar" length="50" nulls="false"/>
      <Column id="143" name="enabled" type="tinyint" length="0" nulls="true">
         <CP name="DEFAULT_VALUE">0</CP>
         <CP name="PRECISION">1</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="144" name="first_name" type="varchar" length="50" nulls="true"/>
      <Column id="145" name="middle_name" type="varchar" length="50" nulls="true"/>
      <Column id="146" name="last_name" type="varchar" length="50" nulls="true"/>
      <Column id="147" name="nickname" type="varchar" length="50" nulls="true"/>
      <Column id="148" name="date_of_birth" type="date" length="0" nulls="true"/>
      <Column id="149" name="address1" type="varchar" length="50" nulls="true"/>
      <Column id="150" name="address2" type="varchar" length="50" nulls="true"/>
      <Column id="151" name="city" type="varchar" length="100" nulls="true"/>
      <Column id="152" name="state" type="varchar" length="2" nulls="true"/>
      <Column id="153" name="province" type="varchar" length="50" nulls="true"/>
      <Column id="154" name="postal_code" type="varchar" length="10" nulls="true"/>
      <Column id="155" name="country" type="varchar" length="100" nulls="true"/>
      <Column id="156" name="gender" type="varchar" length="1" nulls="true"/>
      <Column id="157" name="phone_number" type="varchar" length="15" nulls="true"/>
      <Column id="158" name="image_url" type="varchar" length="255" nulls="true"/>
      <Column id="159" name="ip_address" type="varchar" length="16" nulls="true"/>
      <Column id="160" name="last_login" type="datetime" length="0" nulls="false"/>
      <Column id="161" name="created_at" type="datetime" length="0" nulls="true"/>
      <Column id="162" name="updated_at" type="datetime" length="0" nulls="true"/>
   </Table>
   <Table id="163" name="challenges" schema="" database="vervue_dev">
      <Column id="164" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="165" name="sponsor_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="166" name="charity_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="167" name="challenge_types_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="168" name="name" type="varchar" length="50" nulls="false"/>
      <Column id="169" name="description" type="varchar" length="255" nulls="false"/>
      <Column id="170" name="start_date" type="date" length="0" nulls="true"/>
      <Column id="171" name="end_date" type="date" length="0" nulls="true"/>
      <Column id="172" name="created_at" type="datetime" length="0" nulls="true"/>
      <Column id="173" name="updated_at" type="datetime" length="0" nulls="true"/>
      <Storage name="Charset" value=""></Storage>
      <Storage name="Collation" value=""></Storage>
      <Storage name="Engine" value=""></Storage>
   </Table>
   <Table id="174" name="challenge_users" schema="" database="vervue_dev">
      <Column id="175" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="176" name="challenge_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="177" name="user_id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">NO</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="178" name="created_at" type="datetime" length="0" nulls="true"/>
      <Column id="179" name="updated_at" type="datetime" length="0" nulls="true"/>
      <Storage name="Charset" value=""></Storage>
      <Storage name="Collation" value=""></Storage>
      <Storage name="Engine" value=""></Storage>
   </Table>
   <Table id="180" name="challenge_types" schema="" database="vervue_dev">
      <Column id="181" name="id" type="int" length="0" nulls="false">
         <CP name="PRECISION">11</CP>
         <CP name="IDENTITY">YES</CP>
         <CP name="UNSIGNED">NO</CP>
         <CP name="ZERO_FILL">NO</CP>
      </Column>
      <Column id="182" name="name" type="varchar" length="50" nulls="false"/>
      <Column id="183" name="description" type="varchar" length="255" nulls="false"/>
      <Column id="184" name="created_at" type="datetime" length="0" nulls="true"/>
      <Column id="185" name="updated_at" type="datetime" length="0" nulls="true"/>
      <Storage name="Charset" value=""></Storage>
      <Storage name="Collation" value=""></Storage>
      <Storage name="Engine" value=""></Storage>
   </Table>
   <Relation id="186" name="fk_charity_question_answers_charity_question_id" cardinality="-2" identifying="false" nulls="false">
      <Option name="onUpdate" class="String" value="RESTRICT"></Option>
      <Option name="onDelete" class="String" value="RESTRICT"></Option>
      <FK>31</FK>
      <PK>20</PK>
   </Relation>
   <Relation id="187" name="fk_charity_question_answers_charity_question_choice_id" cardinality="-2" identifying="false" nulls="false">
      <Option name="onUpdate" class="String" value="RESTRICT"></Option>
      <Option name="onDelete" class="String" value="RESTRICT"></Option>
      <FK>26</FK>
      <PK>21</PK>
   </Relation>
   <Relation id="188" name="fk_charity_question_answers_charity_id" cardinality="-2" identifying="false" nulls="false">
      <Option name="onUpdate" class="String" value="RESTRICT"></Option>
      <Option name="onDelete" class="String" value="RESTRICT"></Option>
      <FK>1</FK>
      <PK>19</PK>
   </Relation>
   <Relation id="189" name="fk_charity_question_choices_charity_question_id" cardinality="-2" identifying="false" nulls="false">
      <Option name="onUpdate" class="String" value="RESTRICT"></Option>
      <Option name="onDelete" class="String" value="RESTRICT"></Option>
      <FK>31</FK>
      <PK>27</PK>
   </Relation>
   <Relation id="190" name="fk_group_users_user_id" cardinality="-2" identifying="false" nulls="false">
      <Option name="onUpdate" class="String" value="RESTRICT"></Option>
      <Option name="onDelete" class="String" value="RESTRICT"></Option>
      <FK>140</FK>
      <PK>45</PK>
   </Relation>
   <Relation id="191" name="fk_group_users_group_id" cardinality="-2" identifying="false" nulls="false">
      <Option name="onUpdate" class="String" value="RESTRICT"></Option>
      <Option name="onDelete" class="String" value="RESTRICT"></Option>
      <FK>50</FK>
      <PK>44</PK>
   </Relation>
   <Relation id="192" name="fk_groups_creator_user_id" cardinality="-2" identifying="false" nulls="false">
      <Option name="onUpdate" class="String" value="RESTRICT"></Option>
      <Option name="onDelete" class="String" value="RESTRICT"></Option>
      <FK>140</FK>
      <PK>52</PK>
   </Relation>
   <Relation id="193" name="fk_sponsor_question_answers_sponsor_question_id" cardinality="-2" identifying="false" nulls="false">
      <Option name="onUpdate" class="String" value="RESTRICT"></Option>
      <Option name="onDelete" class="String" value="RESTRICT"></Option>
      <FK>89</FK>
      <PK>78</PK>
   </Relation>
   <Relation id="194" name="fk_sponsor_question_answers_sponsor_question_choice_id" cardinality="-2" identifying="false" nulls="false">
      <Option name="onUpdate" class="String" value="RESTRICT"></Option>
      <Option name="onDelete" class="String" value="RESTRICT"></Option>
      <FK>84</FK>
      <PK>79</PK>
   </Relation>
   <Relation id="195" name="fk_sponsor_question_answers_sponsor_id" cardinality="-2" identifying="false" nulls="false">
      <Option name="onUpdate" class="String" value="RESTRICT"></Option>
      <Option name="onDelete" class="String" value="RESTRICT"></Option>
      <FK>94</FK>
      <PK>77</PK>
   </Relation>
   <Relation id="196" name="fk_sponsor_question_choices_sponsor_question_id" cardinality="-2" identifying="false" nulls="false">
      <Option name="onUpdate" class="String" value="RESTRICT"></Option>
      <Option name="onDelete" class="String" value="RESTRICT"></Option>
      <FK>89</FK>
      <PK>85</PK>
   </Relation>
   <Relation id="197" name="fk_user_question_answers_user_question_id" cardinality="-2" identifying="false" nulls="false">
      <Option name="onUpdate" class="String" value="RESTRICT"></Option>
      <Option name="onDelete" class="String" value="RESTRICT"></Option>
      <FK>129</FK>
      <PK>118</PK>
   </Relation>
   <Relation id="198" name="fk_user_question_answers_user_question_choice_id" cardinality="-2" identifying="false" nulls="false">
      <Option name="onUpdate" class="String" value="RESTRICT"></Option>
      <Option name="onDelete" class="String" value="RESTRICT"></Option>
      <FK>124</FK>
      <PK>119</PK>
   </Relation>
   <Relation id="199" name="fk_user_question_answers_user_id" cardinality="-2" identifying="false" nulls="false">
      <Option name="onUpdate" class="String" value="RESTRICT"></Option>
      <Option name="onDelete" class="String" value="RESTRICT"></Option>
      <FK>140</FK>
      <PK>117</PK>
   </Relation>
   <Relation id="200" name="fk_user_question_choices_user_question_id" cardinality="-2" identifying="false" nulls="false">
      <Option name="onUpdate" class="String" value="RESTRICT"></Option>
      <Option name="onDelete" class="String" value="RESTRICT"></Option>
      <FK>129</FK>
      <PK>125</PK>
   </Relation>
   <Relation id="201" name="fk_user_roles_user_id" cardinality="-2" identifying="false" nulls="false">
      <Option name="onUpdate" class="String" value="RESTRICT"></Option>
      <Option name="onDelete" class="String" value="RESTRICT"></Option>
      <FK>140</FK>
      <PK>135</PK>
   </Relation>
   <Relation id="202" name="fk_user_roles_role_id" cardinality="-2" identifying="false" nulls="false">
      <Option name="onUpdate" class="String" value="RESTRICT"></Option>
      <Option name="onDelete" class="String" value="RESTRICT"></Option>
      <FK>71</FK>
      <PK>136</PK>
   </Relation>
   <Relation id="203" name="fk_challenges_challenge_types_id" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value="RESTRICT"></Option>
      <Option name="onUpdate" class="String" value="RESTRICT"></Option>
      <FK>181</FK>
      <PK>167</PK>
      <Text></Text>
   </Relation>
   <Relation id="204" name="fk_challenge_users_challenge_id" cardinality="-2" identifying="false" nulls="false">
      <Option name="onDelete" class="String" value="RESTRICT"></Option>
      <Option name="onUpdate" class="String" value="RESTRICT"></Option>
      <FK>164</FK>
      <PK>176</PK>
      <Text></Text>
   </Relation>
   <Relation id="205" name="fk_challenges_charity_id" cardinality="-2" identifying="false" nulls="false">
      <FK>166</FK>
      <PK>1</PK>
      <Text></Text>
   </Relation>
   <Relation id="206" name="fk_challenges_sponsor_id" cardinality="-2" identifying="false" nulls="false">
      <FK>165</FK>
      <PK>94</PK>
      <Text></Text>
   </Relation>
   <Relation id="207" name="fk_challenge_users_user_id" cardinality="-2" identifying="false" nulls="false">
      <FK>177</FK>
      <PK>140</PK>
      <Text></Text>
   </Relation>
   <Index table="0" name="PRIMARY" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="1" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="17" name="fk_charity_question_answers_charity_question_choice_id" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="21" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="17" name="PRIMARY" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="18" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="17" name="fk_charity_question_answers_charity_question_id" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="20" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="17" name="fk_charity_question_answers_charity_id" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="19" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="25" name="PRIMARY" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="26" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="25" name="fk_charity_question_choices_charity_question_id" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="27" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="30" name="PRIMARY" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="31" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="35" name="PRIMARY" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="36" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="42" name="index_group_users_on_user_id_and_group_id" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="45" sequence="0" ascending="true"></IndexColumn>
      <IndexColumn id="44" sequence="1" ascending="true"></IndexColumn>
   </Index>
   <Index table="42" name="PRIMARY" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="43" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="42" name="fk_group_users_group_id" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="44" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="49" name="PRIMARY" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="50" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="49" name="fk_groups_creator_user_id" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="52" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="55" name="PRIMARY" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="56" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="70" name="PRIMARY" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="71" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="73" name="unique_schema_migrations" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="74" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="75" name="fk_sponsor_question_answers_sponsor_id" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="77" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="75" name="PRIMARY" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="76" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="75" name="fk_sponsor_question_answers_sponsor_question_choice_id" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="79" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="75" name="fk_sponsor_question_answers_sponsor_question_id" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="78" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="83" name="PRIMARY" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="84" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="83" name="fk_sponsor_question_choices_sponsor_question_id" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="85" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="88" name="PRIMARY" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="89" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="93" name="PRIMARY" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="94" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="110" name="PRIMARY" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="111" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="115" name="PRIMARY" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="116" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="115" name="fk_user_question_answers_user_id" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="117" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="115" name="fk_user_question_answers_user_question_choice_id" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="119" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="115" name="fk_user_question_answers_user_question_id" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="118" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="123" name="fk_user_question_choices_user_question_id" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="125" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="123" name="PRIMARY" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="124" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="128" name="PRIMARY" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="129" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="133" name="PRIMARY" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="134" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="133" name="fk_user_roles_user_id" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="135" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="133" name="fk_user_roles_role_id" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="136" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="139" name="PRIMARY" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="140" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="163" name="fk_challenges_sponsor_id_1" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="165" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="163" name="PRIMARY_1" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="164" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="163" name="fk_challenges_challenge_types_id_1" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="167" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="163" name="fk_challenges_charity_id_1" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="166" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="174" name="fk_challenge_users_challenge_id_1" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="176" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="174" name="PRIMARY_2" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="175" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="174" name="fk_challenge_users_user_id_1" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="false"></Option>
      <IndexColumn id="177" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="180" name="PRIMARY_3" schema="" database="vervue_dev">
      <Option name="unique" class="Boolean" value="true"></Option>
      <IndexColumn id="181" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Constraint table="0" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="1"></ConstraintColumn>
   </Constraint>
   <Constraint table="17" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="18"></ConstraintColumn>
   </Constraint>
   <Constraint table="25" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="26"></ConstraintColumn>
   </Constraint>
   <Constraint table="30" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="31"></ConstraintColumn>
   </Constraint>
   <Constraint table="35" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="36"></ConstraintColumn>
   </Constraint>
   <Constraint table="42" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="43"></ConstraintColumn>
   </Constraint>
   <Constraint table="42" name="index_group_users_on_user_id_and_group_id" type="Unique">
      <ConstraintColumn id="45"></ConstraintColumn>
      <ConstraintColumn id="44"></ConstraintColumn>
   </Constraint>
   <Constraint table="49" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="50"></ConstraintColumn>
   </Constraint>
   <Constraint table="55" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="56"></ConstraintColumn>
   </Constraint>
   <Constraint table="70" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="71"></ConstraintColumn>
   </Constraint>
   <Constraint table="73" name="unique_schema_migrations" type="Unique">
      <ConstraintColumn id="74"></ConstraintColumn>
   </Constraint>
   <Constraint table="75" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="76"></ConstraintColumn>
   </Constraint>
   <Constraint table="83" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="84"></ConstraintColumn>
   </Constraint>
   <Constraint table="88" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="89"></ConstraintColumn>
   </Constraint>
   <Constraint table="93" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="94"></ConstraintColumn>
   </Constraint>
   <Constraint table="110" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="111"></ConstraintColumn>
   </Constraint>
   <Constraint table="115" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="116"></ConstraintColumn>
   </Constraint>
   <Constraint table="123" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="124"></ConstraintColumn>
   </Constraint>
   <Constraint table="128" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="129"></ConstraintColumn>
   </Constraint>
   <Constraint table="133" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="134"></ConstraintColumn>
   </Constraint>
   <Constraint table="139" name="PRIMARY" type="PrimKey">
      <ConstraintColumn id="140"></ConstraintColumn>
   </Constraint>
   <Constraint table="163" name="PRIMARY_1" type="PrimKey">
      <ConstraintColumn id="164"></ConstraintColumn>
   </Constraint>
   <Constraint table="174" name="PRIMARY_2" type="PrimKey">
      <ConstraintColumn id="175"></ConstraintColumn>
   </Constraint>
   <Constraint table="180" name="PRIMARY_3" type="PrimKey">
      <ConstraintColumn id="181"></ConstraintColumn>
   </Constraint>
   <Sheet name="localhost" id="208" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="197" visible="true" options="0.2971359649755172,508.0,200.0,100.0,261.0,388.0,240.0,150.0,3,140.0,508.0,140.0,490.0,261.0,490.0">129,-37,-37,31</Place>
      <Place id="196" visible="true" options="1333.2971359649755,427.9193849900708,200.0,100.0,1119.269822124932,250.0,220.0,100.0,3,1333.0,428.0,1220.0,428.0,1220.0,350.0">795,-7,0,0</Place>
      <Place id="204" visible="true" options="530.1866744755187,740.0,221.0,190.0,528.9107626737626,1000.3164907438118,180.0,110.0,2,570.0,930.0,570.0,1000.3164907438118">469,-49,0,0</Place>
      <Place id="202" visible="true">500,0,0,0</Place>
      <Place id="139" visible="true">10,9,210,440</Place>
      <Place id="194" visible="true" options="1119.269822124932,250.0,220.0,100.0,1373.001989765302,36.783479044953744,260.0,150.0,4,1240.0,250.0,1240.0,220.0,1470.0,220.0,1470.0,186.78347904495374">303,-10,32,0</Place>
      <Place id="70" visible="true">670,9,150,60</Place>
      <Place id="17" visible="true">1220,568,250,150</Place>
      <Place id="115" visible="true">261,388,240,150</Place>
      <Place id="198" visible="true">500,0,0,0</Place>
      <Place id="35" visible="true">240,908,210,130</Place>
      <Place id="192" visible="true">500,0,0,0</Place>
      <Place id="49" visible="true">551,159,190,120</Place>
      <Place id="186" visible="true" options="1282.2165209550462,978.4330419100925,200.0,100.0,1220.0,568.0,250.0,150.0,2,1340.0,979.0,1340.0,718.0">535,55,-56,0</Place>
      <Place id="193" visible="true" options="1333.2971359649755,427.9193849900708,200.0,100.0,1373.001989765302,36.783479044953744,260.0,150.0,4,1400.0,427.0,1400.0,420.0,1510.0,420.0,1510.0,186.0">658,13,0,0</Place>
      <Place id="200" visible="true">500,0,0,0</Place>
      <Place id="110" visible="true">242,1058,150,100</Place>
      <Place id="25" visible="true">1090,867,210,100</Place>
      <Place id="88" visible="true">1333,427,200,100</Place>
      <Place id="190" visible="true">500,0,0,0</Place>
      <Place id="0" visible="true">900,519,210,310</Place>
      <Place id="123" visible="true">121,709,200,100</Place>
      <Place id="191" visible="true">500,0,0,0</Place>
      <Place id="174" visible="true">528,1000,180,110</Place>
      <Place id="180" visible="true">530,571,200,110</Place>
      <Place id="189" visible="true" options="1282.2165209550462,978.4330419100925,200.0,100.0,1090.0533011698858,867.6768767051822,210.0,100.0,3,1282.0,1000.0,1170.0,1000.0,1170.0,967.0">848,-30,6,0</Place>
      <Place id="203" visible="true">500,0,0,0</Place>
      <Place id="187" visible="true" options="1090.0533011698858,867.6768767051822,210.0,100.0,1220.0,568.0,250.0,150.0,4,1159.0,867.0,1159.0,760.0,1450.0,760.0,1450.0,718.0">790,-14,0,-2</Place>
      <Place id="206" visible="true" options="530.1866744755187,740.0,221.0,190.0,871.269822124932,8.0,210.0,310.0,4,752.0,740.0,821.0,740.0,821.0,270.0,871.269822124932,270.0">500,0,0,0</Place>
      <Place id="188" visible="true">500,0,0,0</Place>
      <Place id="199" visible="true" options="10.0,9.0,210.0,440.0,261.0,388.0,240.0,150.0,3,220.0,330.0,280.0,330.0,280.0,388.0">847,-60,0,0</Place>
      <Place id="205" visible="true">500,0,0,0</Place>
      <Place id="128" visible="true">0,508,200,100</Place>
      <Place id="75" visible="true">1373,36,260,150</Place>
      <Place id="55" visible="true">20,908,210,280</Place>
      <Place id="163" visible="true">530,740,221,190</Place>
      <Place id="133" visible="true">372,9,160,120</Place>
      <Place id="201" visible="true">500,0,0,0</Place>
      <Place id="73" visible="true">21,849,170,40</Place>
      <Place id="93" visible="true">871,8,210,310</Place>
      <Place id="42" visible="true">541,329,180,130</Place>
      <Place id="30" visible="true">1282,978,200,100</Place>
      <Place id="207" visible="true" options="528.9107626737626,1000.3164907438118,180.0,110.0,10.0,9.0,210.0,440.0,6,528.0,1000.0,480.0,1000.0,480.0,580.0,230.0,580.0,230.0,450.0,220.0,450.0">383,-15,0,0</Place>
      <Place id="195" visible="true">500,0,0,0</Place>
      <Place id="83" visible="true">1119,250,220,100</Place>
   </Sheet>
   <Settings sheet="208" zoom="0.8408964152537151"></Settings>
</Diagram>